# rapid

./: .gitignore  LICENSE  README.md  problems_and_fixes.txt
docs/: dbdiagram.io.txt  sequence_diagram_run_rapid_app.txt
src/: .editorconfig  Boolqa.Rapid.sln
src/Boolqa.Infrastructures.CSharp/Extensions/: GenericExtensions.cs
src/Boolqa.Rapid.App/: Boolqa.Rapid.App.csproj  Dockerfile  ForTest.cs  Program.cs  _Imports.razor  appsettings.Development.json
src/Boolqa.Rapid.App/Data/: DbContextFactory.cs  DbContextInitializer.cs  DesignTimeDbContextFactory.cs  DynamicEntityRegister.cs  MainDbContext.cs  MainDbContextFactory.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Boolqa.Rapid.App/Data/Migrations/: 20230413003838_first.Designer.cs  20230413003838_first.cs  20230418231106_dynamic_context_test.Designer.cs  20230418231106_dynamic_context_test.cs  MainDbModelSnapshot.cs
src/Boolqa.Rapid.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/Boolqa.Rapid.App/PluginCore/: Core.cs  DataContext.cs
src/Boolqa.Rapid.App/PluginCore/Infrastructures/: BlazorPluginRenderer.cs  BlazorResources.cs  IPluginFileProvider.cs  ManifestEmbeddedFileProviderEx.cs  ManifestStaticWebAssetFileProvider.cs  MvcPluginExtensions.cs  PathScanner.cs  PluginFolderFileProvider.cs  PluginHost.cs  PluginHostManager.cs  PluginLoadContext.cs  PluginLoaderManager.cs  PluginWebAssetsLoader.cs  PluginsCompositeFileProvider.cs
src/Boolqa.Rapid.App/PluginCore/Services/: CoreObjectService.cs
src/Boolqa.Rapid.App/Properties/: launchSettings.json
src/Boolqa.Rapid.App/Shared/: MainLayout.razor  NavMenu.razor
src/Boolqa.Rapid.App/WeatherForecast/: WeatherForecast.cs  WeatherForecastService.cs
src/Boolqa.Rapid.PluginCore/: ICore.cs  IDataContext.cs  IPlugin.cs
src/Boolqa.Rapid.PluginCore.Ui/: Component1.razor  ExampleJsInterop.cs
src/Boolqa.Rapid.PluginCore/Data/: CoreObject.cs  CorePlugin.cs  EntityHistory.cs  GroupObject.cs  LinkObject.cs  ObjectLinkType.cs  SettingObject.cs  SettingType.cs  SharedMode.cs  SharedObject.cs  Tenant.cs  User.cs  VariableType.cs
src/Boolqa.Rapid.PluginCore/Data/Enums/: ObjectLinkType.cs  SettingType.cs  SharedMode.cs  VariableType.cs
src/Boolqa.Rapid.PluginCore/Models/: PluginSettings.cs  PluginType.cs
src/Boolqa.Rapid.PluginCore/Services/: ICoreObjectService.cs  IGenericObjectService.cs
src/Docs/: plugins_readme.txt
src/Plugins/Boolqa.Rapid.Plugin.FirstTestPlugin/: Boolqa.Rapid.Plugin.FirstTestPlugin.csproj  FirstTestPluginConfiguration.cs  ForTest.cs  HWObject.cs  Plugin.cs  pluginsettings.json
src/Plugins/Boolqa.Rapid.Plugin.FirstTestPlugin.Ui/: Boolqa.Rapid.Plugin.FirstTestPlugin.Ui.csproj  Component1.razor  ExampleJsInterop.cs
src/Plugins/Boolqa.Rapid.Plugin.HelloWorld/: Boolqa.Rapid.Plugin.HelloWorld.csproj  ForTest.cs  HWObject.cs  HelloWorldConfiguration.cs  Plugin.cs  pluginsettings.json
src/Plugins/Boolqa.Rapid.Plugin.HelloWorld.Ui/: Boolqa.Rapid.Plugin.HelloWorld.Ui.csproj  Component1.razor  ExampleJsInterop.cs
src/Plugins/Boolqa.Rapid.Plugin.SecondTestPlugin/: Boolqa.Rapid.Plugin.SecondTestPlugin.csproj  Component1.razor  Component1.razor.css  ExampleJsInterop.cs  Plugin.cs  pluginsettings.json
